<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class="purple-box">
        <div class="green-box">
            <div class="red-box"></div>
            <div class="blue-box"></div>
            <div class="yellow-box"></div>
            <div class="cyan-box"></div>
            <div class="cyan-box"></div>
            <div class="yellow-box"></div>
            <div class="blue-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="blue-box"></div>
            <div class="yellow-box"></div>
            <div class="cyan-box"></div>
            <div class="cyan-box"></div>
            <div class="yellow-box"></div>
            <div class="blue-box"></div>
            <div class="red-box"></div>
        </div>
        
   </div> 
</body>
</html>