.purple-box {
height: 500px;
width: 500px;
background-color: purple;

}
.green-box {
height: 500px;
width: 500px;
background-color: green;

}                                                           
.cyan-box {
    height: 122px;
    width: 122px;
    background-color: cyan;
    display: inline-block;
}
.red-box {
    height: 122px;
    width: 122px;
    background-color: red;
    display: inline-block;
}
.blue-box {
    height: 122px;
    width: 122px;
    background-color: blue;
    display: inline-block;
}
.yellow-box {
    height: 122px;
    width: 122px;
    background-color: yellow;
    display: inline-block;

}